# dcsj-sharegrid-portal

./: .gitignore  LICENSE  README.md  build.properties  build.xml
docs/: FAQ.txt  INSTALL.txt
setup/scripts/: create-db.sh  job-monitor.sh  rc.local  tomcat.sh
setup/scripts/startup/: rc.local  rc.peerSG  rc.peerSG.README  rc.userAgentSG  rc.userAgentSG-multi  rc.userAgentSG.README  remoteExecUnipmnGums.pl  shareGridJobMonitor.sh  startCorePeer.sh  startDummyMyGrid.sh  startTopixPeer.sh  startUnipmnPeer.sh  startVirtualPeer.sh  startWebStatus.sh  useragentsTopix.sh  useragentsUnipmn.sh
setup/sql/mysql/: sharegrid-db.sql  sharegrid-dbusers.sql
src/conf/: conf.properties  faces-config.xml  logging.properties
src/conf/services/: javax.annotation.processing.Processor
src/conf/tlds/: dcsjsf-taglib.tld  dcsjsf-taglib.tld.orig  dcsjsp-taglib.tld
src/conf/tlds/inc/: ui_common_attrs.xml  ui_input_common_attrs.xml  ui_output_common_attrs.xml
src/java/it/unipmn/di/dcs/sharegrid/web/management/: IDAOFactory.java  JdbcDAOFactory.java  ManagementEnv.java  ManagementException.java
src/java/it/unipmn/di/dcs/sharegrid/web/model/: AccountStatus.java  Conf.java  IBaseDAO.java  IDAOFactory.java  IEnvironment.java  IMailSender.java  IPasswordObfuscator.java  IPasswordObfuscatorFactory.java  IUploadedFile.java  IUserDAO.java  IUserGridJobDAO.java  JdbcDAOFactory.java  JdbcUserDAO.java  JdbcUserGridJobDAO.java  LoginInfo.java  Md5PasswordObfuscator.java  MiddlewareFactory.java  ModelException.java  MySqlUserDAO.java  MySqlUserGridJobDAO.java  NotificationSenderFactory.java  PageMessagesBean.java  PassThroughPasswordObfuscator.java  PasswordObfuscatorFactory.java  RegistrationInfo.java  SecurityLevels.java  ServletEnvironment.java  Sha1PasswordObfuscator.java  SmtpMailSender.java  StandardEnvironment.java  UploadListener.java  UploadedFile.java  User.java  UserFacade.java  UserGridJob.java  UserGridJobFacade.java
src/java/it/unipmn/di/dcs/sharegrid/web/portal/: FixedPortalSiteMapManager.java  IPortalAccessManager.java  IPortalSiteMapManager.java  PortalAccessManager.java  PortalController.java  SectionItem.java  SiteSection.java
src/java/it/unipmn/di/dcs/sharegrid/web/service/: AuthenticationService.java  CloudServiceService.java  GridJobExecutionService.java  IAuthenticationService.java  ICloudServiceService.java  IGridJobExecutionService.java  IServiceFactory.java  ServiceException.java  ServiceFactory.java
src/java/it/unipmn/di/dcs/sharegrid/web/servlet/: AccessControlFilter.java  AjaxServlet.java  ContentTypeServlet.java  DateTimeAjaxServlet.java  DownloadServlet.java  HitCounterFilter.java  MultipartFilter.java  MultipartRequestWrapper.java  SecurityFilter.java  ServletUtil.java  (+2 more)
test/web/: components.jspx
test/web/WEB-INF/: faces-config-test.xml
test/web/ajax/: phaseRequest.jspx  servletRequest.jspx  showDate.jspx
test/web/dcsjsf/: chooseWhenOtherwise.jspx  dataIterator.jspx  forEach.jspx  if.jspx  ifThenElse.jspx  inputDate.jspx  inputFile.jspx  inputRadio.jspx  outputAccordion.jspx  outputFile.jspx  outputPopupPanel.jspx  outputTextFilter.jspx  setBeanProperty.jspx
test/web/dcsjsp/: forEach.jspx  htmlFilter.jspx  ifThenElse.jspx
test/web/richfaces/: datascroll.jspx  richDropDown.jspx
web/: about.jspx  activateuser.jspx  index.html  index.jspx  registeruser.jspx  start.jsp
web/WEB-INF/: dwr.xml  faces-config.xml  web.xml
web/WEB-INF/jspf/: admin-sidebar.jspf  anon-sidebar.jspf  common-sidebar.jspf  footer.jspf  header.jspf  login.jspf  nocache.jspf  page-messages.jspf  upload.jspf  user-sidebar.jspf  usercheck-onlyanon.jspf  usercheck-onlylogged.jspf
web/admin/: changeskin.jspx  trypasswd.jspx  userlist.jspx
web/cloud/: submitsvc.jspx  svcdetail.jspx  svclist.jspx  svcprobe.jspx
web/err/: 401.jspx  403.jspx  404.jspx  500.jspx  503.xhtml  sessionexp.jspx
web/grid/: jobdetail.jspx  joblist.jspx  submitjob.jspx
web/help/: passwd.jspx
web/resources/scripts/: DcsWidget.js  DcsWidgetOutputPopupPanel.js  Singleton.js  dcs.js  dcs_passwordmeter.js  dcs_widget_outputPopupPanel.js  dcssg.js  fileupload.js  iframesubmit.js  rico.js  upload.js
web/resources/scripts/dcs/: widget.js
web/resources/scripts/dcs/widget/: outputpopuppanel.js  tooltip.js
web/resources/scripts/dojo/dijit/: Dialog.js  Editor.js  InlineEditBox.js  _TimePicker.js  dijit-all.js  dijit.js
web/resources/scripts/dojo/dijit/_base/: popup.js
web/resources/scripts/dojo/dijit/_editor/: RichText.js
web/resources/scripts/dojo/dijit/form/: Textarea.js  _DateTimeTextBox.js
web/resources/scripts/dojo/dijit/layout/: AccordionContainer.js  ContentPane.js  StackContainer.js
web/resources/scripts/dojo/dojo/: build.txt  dojo.js
web/resources/scripts/dojo/dojo/_base/: event.js  html.js
web/resources/scripts/dojo/dojo/_base/_loader/: bootstrap.js
web/resources/scripts/dojo/dojox/: gfx.js
web/resources/scripts/dojo/dojox/charting/: Theme.js
web/resources/scripts/dojo/dojox/data/: JsonRestStore.js  PersevereStore.js  ServiceStore.js
web/resources/scripts/dojo/dojox/editor/: Editor.js  RichText.js  _Plugin.js  html.js  range.js  selection.js
web/resources/scripts/dojo/dojox/editor/plugins/: AlwaysShowToolbar.js  EnterKeyHandling.js  FontChoice.js  LinkDialog.js  TabIndent.js  TablePlugins.js  TextColor.js  ToggleDir.js  UploadImage.js
web/resources/scripts/dojo/dojox/form/: FileUploader.js  PasswordValidator.js
web/resources/scripts/dojo/dojox/fx/: _base.js  style.js
web/resources/scripts/dojo/dojox/grid/: _FocusManager.js  _Grid.js  _Layout.js  _View.js
web/resources/scripts/dojo/dojox/grid/cells/: dijit.js
web/resources/scripts/dojo/dojox/json/: ref.js
web/resources/scripts/dojo/dojox/rpc/: JsonRest.js  OfflineRest.js  Rest.js
web/resources/scripts/dojo/dojox/widget/: Roller.js
web/resources/theme/buuf/css/: fileupload.css
web/resources/theme/current/img/: hdr.title.gif.old  hdr.title.png.old
web/resources/theme/default/css/: screen.css
web/resources/theme/default/dcsjsf/inputdate/css/: screen.css
web/user/: chpasswd.jspx  profile.jspx  storageview.jspx
(+198 files in other folders)
