## These properties generally define file and directory names (or paths) that
## affect where the build process stores its outputs.
##

basedir=.
## app.name             Base name of this application, used to
##                      construct filenames and directories.
##                      Defaults to "myapp".
app.name=dcsj-sharegrid-portal
## app.path             Context path to which this application should be
##                      deployed (defaults to "/" plus the value of the
##                      "app.name" property).
app.path=/${app.name}
#  app.version          Version number of this iteration of the application.
app.version=2.0.0-dev
## build.home           The directory into which the "prepare" and
##                      "compile" targets will generate their output.
##                      Defaults to "build".
build.home=${basedir}/build
conf.home=${basedir}/src/conf
## dist.home            The name of the base directory in which
##                      distribution files are created.
##                      Defaults to "dist".
dist.home=${basedir}/dist
docs.home=${basedir}/docs
lib.path=${basedir}/lib
src.home=${basedir}/src/java
web.home=${basedir}/web
ant.lib.path=${basedir}/setup/build/ant/lib
web.lib.path=${basedir}/web/WEB-INF/lib
test.home=${basedir}/test
test.lib.path=${test.home}/lib
test.web.home=${test.home}/web
test.src.home=${test.home}/src/java

deploy.path=${catalina.home}/webapps
war.file=${dist.home}/${app.name}-${app.version}.war

#jsf.home=${env.JSF_HOME}
#servlet.api.jar=${catalina.home}/lib/servlet-api.jar
#jsp.api.jar=${catalina.home}/lib/jsp-api.jar
#el.api.jar=${catalina.home}/lib/el-api.jar
#jsf.api.jar=${jsf.home}/lib/jsf-api.jar

#jsf.lib.path=${jsf.home}/lib
#jstl.lib.path=${catalina.home}/webapps/examples/WEB-INF/lib

#jsf.libs=jsf-api.jar,jsf-impl.jar
#jstl.libs=jstl.jar,standard.jar

use.apache.commons=true
use.web.apache.myfaces.tomahawk=false
use.web.apache.myfaces.trinidad=false
use.web.apache.shale=false
use.web.jboss.gravel=false
use.web.jboss.richfaces=true
use.web.misc.htmllib=false
use.web.misc.jdom=false
use.web.misc.json=true
use.database.mysql=false
use.middleware.ourgrid=true
use.web.sun.appbase=false
use.web.sun.dynafaces=false
use.web.sun.errhandler=false
use.web.sun.jmaki=false
use.web.sun.jsfcl=false
use.web.sun.jsfext=false
use.sun.mail=true
use.web.sun.woodstock=false

## Compilation Control Properties
##
## These properties control option settings on the Javac compiler when it
## is invoked using the <javac> task.
##

## compile.debug        Should compilation include the debug option?
compile.debug=true
## compile.deprecation  Should compilation include the deprecation option?
compile.deprecation=true
## compile.optimize     Should compilation include the optimize option?
compile.optimize=true

## J2EE CONTAINER CONFIGURATIONS ###############################################
##

use.j2ee-container.tomcat=true
use.j2ee-container.glassfish=false

## TOMCAT 6
##
## tomcat.home        The directory in which you have installed
##                    a binary distribution of Tomcat 6.  This will
##                    be used by the "deploy" target.
#tomcat.home=${env.CATALINA_HOME}
#tomcat.home=./tmp/apache-tomcat-6.0.36
tomcat.home=/usr/local/opt/tomcat6
## manager.password     The login password of a user that is assigned the
##                      "manager" role (so that he or she can execute
##                      commands via the "/manager" web application)
tomcat.manager.url=http://localhost:8080/manager
## manager.url          The URL of the "/manager" web application on the
##                      Tomcat installation to which we will deploy web
##                      applications and web services.
tomcat.manager.username=
## manager.username     The login username of a user that is assigned the
##                      "manager" role (so that he or she can execute
##                      commands via the "/manager" web application)
tomcat.manager.password=

## GLASSIFISH 2
##
#glassifh.home=${env.GLASSFISH_HOME}
glassfish.home=/usr/local/opt/glassfish
