<?xml version="1.0" encoding="UTF-8"?>

<!--
 - Copyright (C) 2008  Distributed Computing System (DCS) Group, Computer
 - Science Department - University of Piemonte Orientale, Alessandria (Italy).
 -
 - This program is free software: you can redistribute it and/or modify
 - it under the terms of the GNU General Public License as published
 - by the Free Software Foundation, either version 3 of the License, or
 - (at your option) any later version.
 -
 - This program is distributed in the hope that it will be useful,
 - but WITHOUT ANY WARRANTY; without even the implied warranty of
 - MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 - GNU General Public License for more details.
 -
 - You should have received a copy of the GNU General Public License
 - along with this program.  If not, see <http://www.gnu.org/licenses/>.
 -
 - Author: Marco Guazzone (marco.guazzone@gmail.com)
-->

<jsp:root version="2.1"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:a4j="http://richfaces.org/a4j"
	xmlns:rich="http://richfaces.org/rich"
	xmlns:dcsjsf="http://dcs.di.unipmn.it/tld/dcsjsf">
<!--
	xmlns:webuijsf="http://www.sun.com/webui/webuijsf"
	xmlns:tr="http://myfaces.apache.org/trinidad">
	xmlns:t="http://myfaces.apache.org/tomahawk">
-->

	<jsp:directive.page contentType="text/html;charset=UTF-8" pageEncoding="UTF-8"/>

	<jsp:output omit-xml-declaration="no"
		doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>

	<f:view>

        <!-- Prepare info for content management -->
	<jsp:scriptlet>
		pageContext.setAttribute(it.unipmn.di.dcs.sharegrid.web.portal.view.util.ViewConstants.PageIdAttribute,"/cloud/submitsvc", PageContext.REQUEST_SCOPE);
	</jsp:scriptlet>

	<jsp:directive.include file="/WEB-INF/jspf/usercheck-onlylogged.jspf"/>

	<html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<meta http-equiv="Content-Type" content="text/xhtml; charset=UTF-8"/>
			<meta http-equiv="Content-Script-Type" content="text/javascript"/>
			<link rel="stylesheet" href="#{facesContext.externalContext.requestContextPath}/resources/theme/current/css/screen.css" type="text/css" />
			<link rel="shortcut icon" href="#{facesContext.externalContext.requestContextPath}/resources/theme/current/img/favicon.ico" type="image/x-icon"/>
			<title><h:outputText value="#{msgs.svcSubmitTitle}"/></title>
		</head>
		<body id="pgHome">
			<div id="document">

				<jsp:directive.include file="/WEB-INF/jspf/header.jspf"/>

				<div id="container">
					<div id="sidebar">
						<div class="dcs-sg-helpSidebar dcs-sg-justifyAlign">
							<span class="dcs-sg-head1"><h:outputText value="#{msgs.svcSubmitWelcomeTitle}"/></span>

							<div class="dcs-sg-para">
								<h:outputText value="#{msgs.svcSubmitWelcomeMsg}"/>
							</div>
						</div>
						<jsp:directive.include file="/WEB-INF/jspf/user-sidebar.jspf"/>
					</div>
					<div id="content">
						<div class="dcs-sg-section">
							<h:outputText styleClass="dcs-sg-head1" value="#{msgs.svcSubmission}"/>
						</div>
						<div class="dcs-sg-section">
							<div class="dcs-sg-entry dcs-sg-errors">
								<h:messages globalOnly="true"
									fatalClass="dcs-sg-fatalMessage"
									errorClass="dcs-sg-errorMessage"
									warnClass="dcs-sg-warnMessage"
									infoClass="dcs-sg-infoMessage"/>
							</div>

							<h:form id="svc-submission">
								<fieldset>
									<h:panelGrid columns="1" styleClass="dcs-sg-centerAlign" width="100%">
										<h:panelGroup>
											<div class="dcs-sg-note">
												<h:outputText value="#{msgs.mandatoryNotePart1}"/>
												<h:outputText styleClass="dcs-sg-mandatory" value=" * "/>
												<h:outputText value="#{msgs.mandatoryNotePart2}"/>
											</div>
										</h:panelGroup>
										<h:panelGrid columns="4" columnClasses="dcs-sg-leftAlign">
											<!--{@ Service Name -->
											<h:outputLabel for="svcname" value="#{lbls.serviceName}"/>
											<f:verbatim>&#160;</f:verbatim> <!-- no mandatory -->
											<h:inputText	id="svcname"
													value="#{cloudSvcSubmitBean.serviceName}"
													maxlength="255"
													title="#{msgs.serviceNameTip}"/>
											<h:message for="svcname"/>
											<!--@} Service Name -->

											<!--{@ Remote Host -->
											<h:outputLabel for="machine" value="#{lbls.host}"/>
	<h:outputText styleClass="dcs-sg-mandatory" value="*" title="#{msgs.mandatoryTip}"/>
											<h:selectOneMenu id="machine"
													value="#{cloudSvcSubmitBean.chosenMachine}"
													required="true"
													title="#{msgs.remoteHostTip}">
												<dcsjsf:selectItems     value="#{cloudSvcSubmitBean.availableMachines}"
															var="phymach"
															itemLabel="#{phymach.name}"
															itemValue="#{phymach.id}"/>
											</h:selectOneMenu>
											<h:message for="machine"/>
											<!--@} Remote Host -->

											<!--{@ Service -->
											<h:outputLabel for="service" value="#{lbls.service}"/>
	<h:outputText styleClass="dcs-sg-mandatory" value="*" title="#{msgs.mandatoryTip}"/>
											<h:selectOneMenu id="service"
													value="#{cloudSvcSubmitBean.chosenService}"
													required="true"
													title="#{msgs.serviceTip}">
												<dcsjsf:selectItems     value="#{cloudSvcSubmitBean.availableServices}"
															var="svc"
															itemLabel="#{svc.name}"
															itemValue="#{svc.id}"/>
											</h:selectOneMenu>
											<h:message for="service"/>
											<!--@} Service -->

											<f:facet name="footer">
												<h:panelGroup>
													<div class="dcs-sg-buttonBox">
														<h:commandButton id="submitsvc" value="#{lbls.submit}" action="#{cloudSvcSubmitBean.submitServiceAction}" title="#{msgs.submitSvcTip}"/>
														<f:verbatim><![CDATA[&#160;]]></f:verbatim>
														<h:commandButton id="cancel" value="#{lbls.cancel}" action="cancel" immediate="true" title="#{msgs.cancelSvcTip}"/>
													</div>
<!--
													<div id="onsubmitmsg" class="dcs-sg-infoMessage" style="display: none;">
														<br/>
														<h:outputText>The operation may take some minutes... Please wait.</h:outputText>
														<br/>
													</div>
-->
												</h:panelGroup>
											</f:facet>
										</h:panelGrid>
									</h:panelGrid>
								</fieldset>
							</h:form>
						</div>
					</div>
				</div>

				<jsp:directive.include file="/WEB-INF/jspf/footer.jspf"/>

			</div>
		</body>
	</html>
	</f:view>
</jsp:root>
