<?xml version="1.0" encoding="UTF-8"?>

<!--
 - Copyright (C) 2008  Distributed Computing System (DCS) Group, Computer
 - Science Department - University of Piemonte Orientale, Alessandria (Italy).
 -
 - This program is free software: you can redistribute it and/or modify
 - it under the terms of the GNU General Public License as published
 - by the Free Software Foundation, either version 3 of the License, or
 - (at your option) any later version.
 -
 - This program is distributed in the hope that it will be useful,
 - but WITHOUT ANY WARRANTY; without even the implied warranty of
 - MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 - GNU General Public License for more details.
 -
 - You should have received a copy of the GNU General Public License
 - along with this program.  If not, see <http://www.gnu.org/licenses/>.
 -
 - Author: Marco Guazzone (marco.guazzone@gmail.com)
-->

<jsp:root version="2.1"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:a4j="http://richfaces.org/a4j"
	xmlns:rich="http://richfaces.org/rich"
	xmlns:dcsjsf="http://dcs.di.unipmn.it/tld/dcsjsf">

	<jsp:directive.page contentType="text/html;charset=UTF-8" pageEncoding="UTF-8"/>
	<jsp:output	omit-xml-declaration="no"
			doctype-root-element="html"
			doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
			doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>

	<f:view>

	<!-- Prepare info for content management -->
	<jsp:scriptlet>
		pageContext.setAttribute(it.unipmn.di.dcs.sharegrid.web.portal.view.util.ViewConstants.PageIdAttribute,"/cloud/svcdetail", PageContext.REQUEST_SCOPE);
	</jsp:scriptlet>

	<jsp:directive.include file="/WEB-INF/jspf/usercheck-onlylogged.jspf"/>

	<html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<meta http-equiv="Content-Type" content="text/xhtml; charset=UTF-8"/>
			<meta http-equiv="Content-Script-Type" content="text/javascript"/>
			<link rel="stylesheet" href="#{facesContext.externalContext.requestContextPath}/resources/theme/current/css/screen.css" type="text/css" />
			<link rel="shortcut icon" href="#{facesContext.externalContext.requestContextPath}/resources/theme/current/img/favicon.ico" type="image/x-icon"/>
			<script type="text/javascript" src="#{facesContext.externalContext.requestContextPath}/resources/scripts/dcssg.js"><![CDATA[<!-- // -->]]></script>
			<title><h:outputText value="#{msgs.svcDetailTitle}"/></title>
			<script type="text/javascript">
			<![CDATA[
			<!--
				function confirmDeletion()
				{
					var answer;

					answer = confirm( "Confirm deletion?" ); // no I18N

					return answer;
				}
				function confirmStopping()
				{
					var answer;

					answer = confirm( "Confirm stopping?" ); // no I18N

					return answer;
				}
			//-->
			]]>
			</script>
		</head>
		<body id="pgHome">
			<div id="document">

				<jsp:directive.include file="/WEB-INF/jspf/header.jspf"/>

				<div id="container">
					<div id="sidebar">
						<jsp:directive.include file="/WEB-INF/jspf/common-sidebar.jspf"/>
					</div>
					<div id="content">
						<div class="dcs-sg-section">
							<h:outputText styleClass="dcs-sg-head1" value="#{msgs.svcDetailWelcomeTitle}"/>
							<div class="dcs-sg-para">
								<h:outputText styleClass="dcs-sg-normal" value="#{msgs.svcDetailWelcomeMsg}"/>
							</div>
						</div>

						<div class="dcs-sg-section dcs-sg-centerAlign">

							<div class="dcs-sg-entry dcs-sg-errors">
								<h:messages globalOnly="true"
									fatalClass="dcs-sg-fatalMessage"
									errorClass="dcs-sg-errorMessage"
									warnClass="dcs-sg-warnMessage"
									infoClass="dcs-sg-infoMessage"/>
							</div>

							<h:form id="svc-detail">
								<fieldset>
									<input type="hidden" id="id" name="id" value="#{cloudSvcDetailBean.service.id}"/>
<!--
									<h:panelGrid columns="1" rowClasses="dcs-sg-centerAlign" width="100%" rendered="#{not (empty ( svcDetailBean.svc.id ) )}">
-->
									<h:panelGrid columns="1" rowClasses="dcs-sg-centerAlign" width="100%">
										<dcsjsf:panelGrid columns="2" styleClass="dcs-sg-propertyTable" width="100%">
											<!-- ID -->
											<h:panelGroup layout="block" styleClass="dcs-sg-propertyTablePropNameOdd">
												<h:outputText value="#{lbls.id}"/>
											</h:panelGroup>
											<h:panelGroup layout="block" styleClass="dcs-sg-propertyTablePropValueOdd">
												<h:outputText value="#{cloudSvcDetailBean.service.id}"/>
											</h:panelGroup>

											<!-- Name -->
											<h:panelGroup layout="block" styleClass="dcs-sg-propertyTablePropNameEven">
												<h:outputText value="#{lbls.name}"/>
											</h:panelGroup>
											<h:panelGroup layout="block" styleClass="dcs-sg-propertyTablePropValueEven">
												<h:outputText value="#{cloudSvcDetailBean.service.name}"/>
											</h:panelGroup>

											<!-- Submission Date -->
											<h:panelGroup layout="block" styleClass="dcs-sg-propertyTablePropNameOdd">
												<h:outputText value="#{lbls.submitDate}"/>
											</h:panelGroup>
											<h:panelGroup layout="block" styleClass="dcs-sg-propertyTablePropValueOdd">
												<h:outputText value="#{cloudSvcDetailBean.service.submissionDate}">
													<f:convertDateTime pattern="dd-MM-yyyy HH:mm" timeZone="#{sessionBean.user.timeZone}"/>
												</h:outputText>
											</h:panelGroup>

											<!-- Stopping Date -->
											<h:panelGroup layout="block" styleClass="dcs-sg-propertyTablePropNameEven">
												<h:outputText value="#{lbls.stopDate}"/>
											</h:panelGroup>
											<h:panelGroup layout="block" styleClass="dcs-sg-propertyTablePropValueEven">
												<dcsjsf:ifThenElse test="#{!empty cloudSvcDetailBean.service.stoppingDate}">
													<dcsjsf:then>
														<h:outputText value="#{cloudSvcDetailBean.service.stoppingDate}">
															<f:convertDateTime pattern="dd-MM-yyyy HH:mm" timeZone="#{sessionBean.user.timeZone}"/>
														</h:outputText>
													</dcsjsf:then>
													<dcsjsf:else>
														<f:verbatim><![CDATA[&#160;]]></f:verbatim>
													</dcsjsf:else>
												</dcsjsf:ifThenElse>
											</h:panelGroup>

											<!-- Status -->
											<h:panelGroup layout="block" styleClass="dcs-sg-propertyTablePropNameOdd">
												<h:outputText value="#{lbls.status}"/>
											</h:panelGroup>
											<h:panelGroup layout="block" styleClass="dcs-sg-propertyTablePropValueOdd">
												<h:outputText value="#{cloudSvcDetailBean.service.status}"/>
											</h:panelGroup>

											<!-- Scheduler Service-ID -->
											<h:panelGroup layout="block" styleClass="dcs-sg-propertyTablePropNameEven">
												<h:outputText value="#{lbls.schedulerServiceId}"/>
											</h:panelGroup>
											<h:panelGroup layout="block" styleClass="dcs-sg-propertyTablePropValueEven">
												<h:outputText value="#{cloudSvcDetailBean.service.schedulerServiceId}"/>
											</h:panelGroup>

											<!-- Actions -->
											<dcsjsf:panelGroup colSpan="2" layout="block" styleClass="dcs-sg-centerAlign">
												<h:commandButton id="delete" action="#{cloudSvcDetailBean.doDeleteAction}" value="#{lbls.delete}" title="#{msgs.cmdDeleteTip}" onclick="return confirmDeletion();"/>
												<dcsjsf:if test="#{cloudSvcDetailBean.service.ready or cloudSvcDetailBean.service.running or cloudSvcDetailBean.service.unstarted}">
													<f:verbatim><![CDATA[&#160;]]></f:verbatim>
													<h:commandButton id="stop" action="#{cloudSvcDetailBean.doStopAction}" value="#{lbls.stop}" title="#{msgs.cmdStopTip}" onclick="return confirmStopping();"/>
												</dcsjsf:if>
												<dcsjsf:if test="#{cloudSvcDetailBean.service.running}">
													<f:verbatim><![CDATA[&#160;]]></f:verbatim>
													<h:commandButton id="monitor" action="monitor" immediate="true" value="#{lbls.monitor}" title="#{msgs.cmdMonitorTip}">
														<f:param name="id" value="#{cloudSvcDetailBean.service.id}"/>
													</h:commandButton>
												</dcsjsf:if>
												<f:verbatim><![CDATA[&#160;]]></f:verbatim>
												<h:commandButton id="cancel" action="cancel" immediate="true" value="#{lbls.cancel}" title="#{msgs.cmdCancelTip}"/>
											</dcsjsf:panelGroup>
										</dcsjsf:panelGrid>
									</h:panelGrid>
								</fieldset>
							</h:form>
						</div>
					</div>
				</div>

				<jsp:directive.include file="/WEB-INF/jspf/footer.jspf"/>

			</div>
		</body>
		</html>
	</f:view>
</jsp:root>
