<?xml version="1.0" encoding="UTF-8"?>

<!--
 - Copyright (C) 2008  Distributed Computing System (DCS) Group, Computer
 - Science Department - University of Piemonte Orientale, Alessandria (Italy).
 -
 - This program is free software: you can redistribute it and/or modify
 - it under the terms of the GNU General Public License as published
 - by the Free Software Foundation, either version 3 of the License, or
 - (at your option) any later version.
 -
 - This program is distributed in the hope that it will be useful,
 - but WITHOUT ANY WARRANTY; without even the implied warranty of
 - MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 - GNU General Public License for more details.
 -
 - You should have received a copy of the GNU General Public License
 - along with this program.  If not, see <http://www.gnu.org/licenses/>.
 -
 - Author: Marco Guazzone (marco.guazzone@gmail.com)
-->

<jsp:root version="2.1"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html">

	<f:subview id="footer-view">

		<div id="footer">
			<h:outputText value="#{msgs.footnote}"/>
			<f:verbatim><![CDATA[&#xA0;(]]></f:verbatim>
			<h:outputLink value="#{facesContext.externalContext.requestContextPath}/faces/about.jspx">
				<h:outputText value="#{lbls.about}"/>
			</h:outputLink>
			<f:verbatim><![CDATA[...)]]></f:verbatim>
		</div>

	</f:subview>

</jsp:root>
