<?xml version="1.0" encoding="UTF-8"?>

<!--
 - Copyright (C) 2008  Distributed Computing System (DCS) Group, Computer
 - Science Department - University of Piemonte Orientale, Alessandria (Italy).
 -
 - This program is free software: you can redistribute it and/or modify
 - it under the terms of the GNU General Public License as published
 - by the Free Software Foundation, either version 3 of the License, or
 - (at your option) any later version.
 -
 - This program is distributed in the hope that it will be useful,
 - but WITHOUT ANY WARRANTY; without even the implied warranty of
 - MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 - GNU General Public License for more details.
 -
 - You should have received a copy of the GNU General Public License
 - along with this program.  If not, see <http://www.gnu.org/licenses/>.
 -
 - Author: Marco Guazzone (marco.guazzone@gmail.com)
-->

<!--
  Ensures that as the browser reloads the "including page" (e.g. login page)
  when the Back button is clicked (e.g. after logout occurs), the user ID's
  input text field appears empty and does not contain what users typed in
  earlier. This keeps the user ID unknown to hackers if they happen to gain
  physical access to the computer and click the Back button.
-->

<jsp:root version="2.1"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html">

	<f:subview id="nocache-view">

		<jsp:scriptlet>
		<![CDATA[
			//Forces caches to obtain a new copy of the page from the origin server
			response.setHeader("Cache-Control","no-cache");
			//Directs caches not to store the page under any circumstance 
			response.setHeader("Cache-Control","no-store");
			//Directs caches not revalidate the page under any circumstance 
			response.setHeader("Cache-Control","no-revalidate");
			//Causes the proxy cache to see the page as "stale" 
			response.setDateHeader("Expires", 0); 
			//HTTP 1.0 backward compatibility
			response.setHeader("Pragma","no-cache");
		]]>
		</jsp:scriptlet>

	</f:subview>

</jsp:root>
