<?xml version="1.0" encoding="UTF-8"?>

<!--
 - Copyright (C) 2008  Distributed Computing System (DCS) Group, Computer
 - Science Department - University of Piemonte Orientale, Alessandria (Italy).
 -
 - This program is free software: you can redistribute it and/or modify
 - it under the terms of the GNU General Public License as published
 - by the Free Software Foundation, either version 3 of the License, or
 - (at your option) any later version.
 -
 - This program is distributed in the hope that it will be useful,
 - but WITHOUT ANY WARRANTY; without even the implied warranty of
 - MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 - GNU General Public License for more details.
 -
 - You should have received a copy of the GNU General Public License
 - along with this program.  If not, see <http://www.gnu.org/licenses/>.
 -
 - Author: Marco Guazzone (marco.guazzone@gmail.com)
-->

<jsp:root version="2.1"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:a4j="http://richfaces.org/a4j"
	xmlns:rich="http://richfaces.org/rich">

	<f:subview id="page-messages-view">

		<h:panelGrid	styleClass="dcs-sg-messageBox"
				columns="2"
				cellpadding="2"
				cellspacing="0"
				width="100%"
				rendered="#{! empty facesContext.maximumSeverity}">
			<h:graphicImage	value="#{pageMsgBean.messageImage}"
					style="float: left; vertical-align: top;"
					styleClass="dcs-sg-messageBoxIcon"/>       
			<h:panelGrid	columns="1"
					cellpadding="2"
					cellspacing="2"
					columnClasses="leftAlignCol"
					rowClasses="vertAlignTop"
					width="100%">   
				<h:outputText	value="#{pageMsgBean.messageTitle}"
						escape="false"
						rendered="#{pageMsgBean.renderTitle}"
						styleClass="dcs-sg-messageBoxTitle"/>
				<h:messages	globalOnly="true"
						layout="table"
						showDetail="false"
						showSummary="true"
						fatalClass="dcs-sg-fatalMessage"
						errorClass="dcs-sg-errorMessage"
						warnClass="dcs-sg-warnMessage"
						infoClass="dcs-sg-infoMessage"/>
			</h:panelGrid>
		</h:panelGrid>

	</f:subview>

</jsp:root>
