<?xml version="1.0" encoding="UTF-8"?>

<!--
 - Copyright (C) 2008  Distributed Computing System (DCS) Group, Computer
 - Science Department - University of Piemonte Orientale, Alessandria (Italy).
 -
 - This program is free software: you can redistribute it and/or modify
 - it under the terms of the GNU General Public License as published
 - by the Free Software Foundation, either version 3 of the License, or
 - (at your option) any later version.
 -
 - This program is distributed in the hope that it will be useful,
 - but WITHOUT ANY WARRANTY; without even the implied warranty of
 - MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 - GNU General Public License for more details.
 -
 - You should have received a copy of the GNU General Public License
 - along with this program.  If not, see <http://www.gnu.org/licenses/>.
 -
 - Author: Marco Guazzone (marco.guazzone@gmail.com)
-->

<jsp:root version="2.1"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:rich="http://richfaces.org/rich"
	xmlns:dcsjsf="http://dcs.di.unipmn.it/tld/dcsjsf">

	<jsp:directive.page contentType="text/html;charset=UTF-8" pageEncoding="UTF-8"/>
	<jsp:output omit-xml-declaration="no"
		doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>

	<f:view>

	<!-- Prepare info for content management -->
	<jsp:scriptlet>
		pageContext.setAttribute(it.unipmn.di.dcs.sharegrid.web.portal.view.util.ViewConstants.PageIdAttribute,"/user/chpasswd", PageContext.REQUEST_SCOPE);
	</jsp:scriptlet>

	<jsp:directive.include file="/WEB-INF/jspf/usercheck-onlylogged.jspf"/>

	<html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<meta http-equiv="Content-Type" content="text/xhtml; charset=UTF-8"/>
			<meta http-equiv="Content-Script-Type" content="text/javascript"/>
			<link rel="stylesheet" href="${facesContext.externalContext.requestContextPath}/resources/theme/current/css/screen.css" type="text/css"/>
			<link rel="shortcut icon" href="${facesContext.externalContext.requestContextPath}/resources/theme/current/img/favicon.ico" type="image/x-icon" />
			<script type="text/javascript" src="${facesContext.externalContext.requestContextPath}/resources/scripts/dcs_passwordmeter.js"><![CDATA[<!-- // -->]]></script>
			<title><h:outputText value="#{msgs.changePasswordTitle}"/></title>
		</head>
		<body id="pgHome">
			<div id="document">

				<jsp:directive.include file="/WEB-INF/jspf/header.jspf"/>

				<div id="container">
					<div id="sidebar">
						<jsp:directive.include file="/WEB-INF/jspf/common-sidebar.jspf"/>
					</div>
					<div id="content">
						<div class="dcs-sg-section">
							<h:outputText styleClass="dcs-sg-head1" value="#{msgs.changePasswordWelcomeTitle}"/>
							<div class="dcs-sg-para">
								<h:outputText styleClass="dcs-sg-normal" value="#{msgs.changePasswordWelcomeMsg}"/>
							</div>
						</div>
						<div class="dcs-sg-section">
							<div class="dcs-sg-entry dcs-sg-errors">
								<h:messages globalOnly="true"
									fatalClass="dcs-sg-fatalMessage"
									errorClass="dcs-sg-errorMessage"
									warnClass="dcs-sg-warnMessage"
									infoClass="dcs-sg-infoMessage"/>
							</div>
						</div>
						<div class="dcs-sg-section">

							<h:form id="change-password">
								<fieldset>
									<!-- Hidden controls used for rating the password strength -->
									<h:inputHidden id="nickname" value="#{sessionBean.user.nickname}"/>
									<h:inputHidden id="email" value="#{sessionBean.user.email}"/>

									<h:panelGrid columns="4" styleClass="dcs-sg-borderless">
										<h:outputLabel for="oldpassword" value="#{lbls.oldPassword}"/>
										<h:outputText styleClass="dcs-sg-mandatory" value="*"/>
										<h:inputSecret	id="oldpassword"
												value="#{changePasswdBean.oldPassword}"
												required="true"
												maxlength="#{changePasswdBean.passwordMaxLen}"
												title="#{lbls.password}">
										</h:inputSecret>
										<h:message for="oldpassword"/>

										<h:outputLabel for="newpassword" value="#{lbls.newPassword}"/>
										<h:outputText styleClass="dcs-sg-mandatory" value="*"/>
										<h:inputSecret	id="newpassword"
												value="#{changePasswdBean.newPassword}"
												onkeyup="dcs_updatePasswordStrength('change-password:nickname','change-password:email','change-password:newpassword','change-password:passwordStrength','change-password:passwordStrengthText')"
												required="true"
												maxlength="#{changePasswdBean.passwordMaxLen}"
												title="#{lbls.password}">
										</h:inputSecret>
										<h:message for="newpassword"/>

										<h:outputLabel for="passwordStrengthBlock" value="#{lbls.passwordStrength}"/>
										<f:verbatim><![CDATA[&#160;]]></f:verbatim> <!-- no mandatory -->
										<h:panelGroup id="passwordStrengthBlock" layout="block">
											<h:outputText id="passwordStrengthText" value="None"/>
											<h:panelGrid columns="1" style="border: 1px solid #000" width="100%" cellpadding="0" cellspacing="0">
												<h:panelGrid columns="1" id="passwordStrength" styleClass="dcs-sg-passwordStrengthEmpty" style="height:0.1em;" width="100%">
													<h:panelGroup/>
												</h:panelGrid>
											</h:panelGrid>
										</h:panelGroup>
										<h:message for="passwordStrengthBlock"/>

										<h:outputLabel for="newpasswordcheck" value="#{lbls.verifyPassword}"/>
										<h:outputText styleClass="dcs-sg-mandatory" value="*"/>
										<h:inputSecret	id="newpasswordcheck"
												value="#{changePasswdBean.newPasswordCheck}"
												required="true"
												maxlength="#{changePasswdBean.passwordMaxLen}"
												title="#{lbls.verifyPassword}">
										</h:inputSecret>
										<h:message for="newpasswordcheck"/>

										<f:facet name="footer">
											<h:panelGroup>
											<div class="dcs-sg-buttonBox">
												<h:commandButton id="save" value="#{lbls.save}" action="#{changePasswdBean.doSaveAction}" title="#{lbls.save}"/>
												<f:verbatim><![CDATA[&#160;]]></f:verbatim>
												<h:commandButton id="cancel" value="#{lbls.cancel}" action="cancel" immediate="true" title="#{lbls.cancel}"/>
											</div>
											</h:panelGroup>
										</f:facet>
									</h:panelGrid>
								</fieldset>
							</h:form>
						</div>
					</div>
				</div>

				<jsp:directive.include file="/WEB-INF/jspf/footer.jspf"/>
			</div>
		</body>
	</html>
	</f:view>
</jsp:root>
