<?xml version="1.0" encoding="UTF-8"?>

<!--
 - Copyright (C) 2008  Distributed Computing System (DCS) Group, Computer
 - Science Department - University of Piemonte Orientale, Alessandria (Italy).
 -
 - This program is free software: you can redistribute it and/or modify
 - it under the terms of the GNU General Public License as published
 - by the Free Software Foundation, either version 3 of the License, or
 - (at your option) any later version.
 -
 - This program is distributed in the hope that it will be useful,
 - but WITHOUT ANY WARRANTY; without even the implied warranty of
 - MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 - GNU General Public License for more details.
 -
 - You should have received a copy of the GNU General Public License
 - along with this program.  If not, see <http://www.gnu.org/licenses/>.
 -
 - Author: Marco Guazzone (marco.guazzone@gmail.com)
-->

<jsp:root version="2.1"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:rich="http://richfaces.org/rich"
	xmlns:dcsjsf="http://dcs.di.unipmn.it/tld/dcsjsf">

	<jsp:directive.page contentType="text/html;charset=UTF-8" pageEncoding="UTF-8"/>
	<jsp:output omit-xml-declaration="no"
		doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>

	<f:view>

	<!-- Prepare info for content management -->
	<jsp:scriptlet>
		pageContext.setAttribute(it.unipmn.di.dcs.sharegrid.web.portal.view.util.ViewConstants.PageIdAttribute,"/user/profile", PageContext.REQUEST_SCOPE);
	</jsp:scriptlet>

	<jsp:directive.include file="/WEB-INF/jspf/usercheck-onlylogged.jspf"/>

	<html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<meta http-equiv="Content-Type" content="text/xhtml; charset=UTF-8"/>
			<meta http-equiv="Content-Script-Type" content="text/javascript"/>
			<link rel="stylesheet" href="${facesContext.externalContext.requestContextPath}/resources/theme/current/css/screen.css" type="text/css"/>
			<link rel="shortcut icon" href="${facesContext.externalContext.requestContextPath}/resources/theme/current/img/favicon.ico" type="image/x-icon" />
			<title><h:outputText value="#{msgs.userProfileTitle}"/></title>
		</head>
		<body id="pgHome">
			<div id="document">

				<jsp:directive.include file="/WEB-INF/jspf/header.jspf"/>

				<div id="container">
					<div id="sidebar">
						<jsp:directive.include file="/WEB-INF/jspf/common-sidebar.jspf"/>
					</div>
					<div id="content">
						<div class="dcs-sg-section">
							<h:outputText styleClass="dcs-sg-head1" value="#{msgs.userProfileWelcomeTitle}"/>
							<div class="dcs-sg-para">
								<h:outputText styleClass="dcs-sg-normal" value="#{msgs.userProfileWelcomeMsg}"/>
							</div>
						</div>
						<div class="dcs-sg-section">
							<div class="dcs-sg-entry dcs-sg-errors">
								<h:messages globalOnly="true"
									fatalClass="dcs-sg-fatalMessage"
									errorClass="dcs-sg-errorMessage"
									warnClass="dcs-sg-warnMessage"
									infoClass="dcs-sg-infoMessage"/>
							</div>
						</div>
						<div class="dcs-sg-section">

							<h:form id="edit-profile">
								<fieldset>
									<h:panelGrid columns="1" width="100%">
										<h:panelGroup>
											<div class="dcs-sg-note">
												<h:outputText value="#{msgs.mandatoryNotePart1}"/>
												<h:outputText styleClass="dcs-sg-mandatory" value=" * "/>
												<h:outputText value="#{msgs.mandatoryNotePart2}"/>
											</div>
										</h:panelGroup>
										<h:panelGrid columns="4" styleClass="dcs-sg-borderless">
											<h:outputLabel for="nickname" value="#{lbls.loginName}"/>
											<f:verbatim><![CDATA[&#160;]]></f:verbatim> <!-- no mandatory -->
											<h:outputText id="nickname" value="#{userProfileBean.user.nickname}" styleClass="dcs-sg-boldText"/>
											<f:verbatim><![CDATA[&#160;]]></f:verbatim> <!-- no messages -->
<!-- Nickname should be read-only
											<h:outputText styleClass="dcs-sg-mandatory" value="*"/>
											<h:inputText	id="nickname"
													value="#{userProfileBean.user.nickname}"
													required="true"
													maxlength="#{userProfileBean.nicknameMaxLen}"
													title="#{lbls.loginName}">
												<f:validateLength minimum="#{userProfileBean.nicknameMinLen}" maximum="#{userProfileBean.nicknameMaxLen}"/>
											</h:inputText>
											<h:message for="nickname"/>
-->

											<h:outputLabel for="name" value="#{lbls.realName}"/>
											<f:verbatim><![CDATA[&#160;]]></f:verbatim> <!-- no mandatory -->
											<h:inputText	id="name"
													value="#{userProfileBean.user.name}"
													maxlength="#{userProfileBean.nameMaxLen}"
													title="#{lbls.realName}">
												<f:validateLength minimum="#{userProfileBean.nameMinLen}" maximum="#{userProfileBean.nameMaxLen}"/>
											</h:inputText>
											<h:message for="name"/>

											<h:outputLabel for="email" value="#{lbls.email}"/>
											<h:outputText styleClass="dcs-sg-mandatory" value="*"/>
											<h:inputText	id="email"
													value="#{userProfileBean.user.email}"
													required="true"
													maxlength="#{userProfileBean.emailMaxLen}"
													title="#{lbls.email}">
												<f:validateLength minimum="#{userProfileBean.emailMinLen}" maximum="#{userProfileBean.emailMaxLen}"/>
												<f:validator validatorId="it.unipmn.di.dcs.sharegrid.web.portal.view.validator.Email"/>
											</h:inputText>
											<h:message for="email"/>

											<h:outputLabel for="language" value="#{lbls.language}"/>
											<h:outputText styleClass="dcs-sg-mandatory" value="*"/>
											<h:selectOneMenu id="language"
														value="#{userProfileBean.user.language}"
														title="#{lbls.language}">
												<dcsjsf:selectItems	value="#{applicationBean.supportedLanguages}"
															var="lang"
															itemLabel="#{lang.second}"
															itemValue="#{lang.first}"/>
											</h:selectOneMenu>
											<h:message for="language"/>

											<h:outputLabel for="tzoffset" value="#{lbls.timezone}"/>
											<f:verbatim><![CDATA[&#160;]]></f:verbatim>
											<rich:inputNumberSpinner	id="tzoffset"
															value="#{userProfileBean.user.timeZoneOffset}"
															enableManualInput="true"
															minValue="-12"
															maxValue="12"
															step="1"/>

											<h:message for="tzoffset"/>

											<f:facet name="footer">
												<h:panelGroup>
													<div class="dcs-sg-buttonBox">
														<h:commandButton id="save" value="#{lbls.save}" action="#{userProfileBean.doSaveAction}" title="#{lbls.save}"/>
														<f:verbatim><![CDATA[&#160;]]></f:verbatim>
														<h:commandButton id="cancel" value="#{lbls.cancel}" action="cancel" immediate="true" title="#{lbls.cancel}"/>
													</div>
												</h:panelGroup>
											</f:facet>
										</h:panelGrid>
									</h:panelGrid>
								</fieldset>
							</h:form>
						</div>
					</div>
				</div>

				<jsp:directive.include file="/WEB-INF/jspf/footer.jspf"/>
			</div>
		</body>
	</html>
	</f:view>
</jsp:root>
