<?xml version="1.0" encoding="UTF-8"?>

<!--
 - Copyright (C) 2008  Distributed Computing System (DCS) Group, Computer
 - Science Department - University of Piemonte Orientale, Alessandria (Italy).
 -
 - This program is free software: you can redistribute it and/or modify
 - it under the terms of the GNU General Public License as published
 - by the Free Software Foundation, either version 3 of the License, or
 - (at your option) any later version.
 -
 - This program is distributed in the hope that it will be useful,
 - but WITHOUT ANY WARRANTY; without even the implied warranty of
 - MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 - GNU General Public License for more details.
 -
 - You should have received a copy of the GNU General Public License
 - along with this program.  If not, see <http://www.gnu.org/licenses/>.
 -
 - Author: Marco Guazzone (marco.guazzone@gmail.com)
-->

<jsp:root version="2.1"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:a4j="http://richfaces.org/a4j"
	xmlns:rich="http://richfaces.org/rich"
	xmlns:dcsjsf="http://dcs.di.unipmn.it/tld/dcsjsf">

	<jsp:directive.page contentType="text/html;charset=UTF-8" pageEncoding="UTF-8"/>
	<jsp:output	omit-xml-declaration="no"
			doctype-root-element="html"
			doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
			doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>

	<f:view>

	<!-- Prepare info for content management -->
	<jsp:scriptlet>
		pageContext.setAttribute(it.unipmn.di.dcs.sharegrid.web.portal.view.util.ViewConstants.PageIdAttribute,"/user/storageview", PageContext.REQUEST_SCOPE);
	</jsp:scriptlet>

	<jsp:directive.include file="/WEB-INF/jspf/usercheck-onlylogged.jspf"/>

	<html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<meta http-equiv="Content-Type" content="text/xhtml; charset=UTF-8"/>
			<meta http-equiv="Content-Script-Type" content="text/javascript"/>
<!--
			<link rel="stylesheet" href="${facesContext.externalContext.requestContextPath}/resources/theme/current/css/screen.css" type="text/css" />
			<link rel="shortcut icon" href="${facesContext.externalContext.requestContextPath}/resources/theme/current/img/favicon.ico" type="image/x-icon"/>
-->
			<link rel="stylesheet" href="#{facesContext.externalContext.requestContextPath}/resources/theme/current/css/screen.css" type="text/css" />
			<link rel="shortcut icon" href="#{facesContext.externalContext.requestContextPath}/resources/theme/current/img/favicon.ico" type="image/x-icon"/>
			<script type="text/javascript" src="#{facesContext.externalContext.requestContextPath}/resources/scripts/dcssg.js"><![CDATA[<!-- // -->]]></script>
			<script type="text/javascript">
			<![CDATA[
			<!--
				function confirmDeletion()
				{
					var answer;

					answer = confirm( "Confirm deletion?" );

					return answer;
				}
			//-->
			]]>
			</script>
			<title><h:outputText value="#{msgs.userStorageViewTitle}"/></title>
		</head>
		<body id="pgHome">
			<div id="document">

				<jsp:directive.include file="/WEB-INF/jspf/header.jspf"/>

				<div id="container">
					<div id="sidebar">
						<jsp:directive.include file="/WEB-INF/jspf/common-sidebar.jspf"/>
					</div>
					<div id="content">
						<div class="dcs-sg-section">
							<h:outputText styleClass="dcs-sg-head1" value="#{msgs.userStorageViewWelcomeTitle}"/>
							<div class="dcs-sg-para">
								<h:outputText styleClass="dcs-sg-normal" value="#{msgs.userStorageViewWelcomeMsg}"/>
							</div>
						</div>
						<div class="dcs-sg-section dcs-sg-centerAlign">
						       <div class="dcs-sg-entry dcs-sg-errors">
								<h:messages globalOnly="true"
									fatalClass="dcs-sg-fatalMessage"
									errorClass="dcs-sg-errorMessage"
									warnClass="dcs-sg-warnMessage"
									infoClass="dcs-sg-infoMessage"/>
							</div>
						</div>
						<c:if test="${!userStorageBean.inError}">
							<div class="dcs-sg-section dcs-sg-centerAlign">
							<h:form id="storage-view">
								<fieldset>
									<h:panelGrid columns="1" rowClasses="dcs-sg-centerAlign" width="100%">
										<rich:dataTable id="fileList"
												value="#{userStorageBean.fileInfos}"
												var="file"
												rows="20"
												captionClass="dcs-sg-leftAlign"
												captionStyle="font-style: italic;font-weight: bold;"
												onRowMouseOver="DcsShareGrid(this).addClass(this,'dcs-sg-activeRow')"
												onRowMouseOut="DcsShareGrid(this).removeClass(this,'dcs-sg-activeRow')"
												rowClasses="dcs-sg-oddRow,dcs-sg-evenRow"
												width="100%"
												align="center">

											<f:facet name="caption">
												<h:panelGroup layout="block">
													<h:outputFormat value="#{msgs.indexOfMsg}">
														<f:param value="#{userStorageBean.cwdPath}"/>
													</h:outputFormat>
													<rich:separator height="2" width="100%"/>
													<rich:spacer width="1" height="5"/>
												</h:panelGroup>
											</f:facet>

											<f:facet name="header">
												<rich:columnGroup>
													<rich:column>
														<h:outputText value="#{lbls.name}"/>
													</rich:column>
													<rich:column>
														<h:outputText value="#{lbls.size}"/>
													</rich:column>
													<rich:column>
														<h:outputText value="#{lbls.date}"/>
													</rich:column>
													<rich:column>
														<h:outputText value="#{lbls.actions}"/>
													</rich:column>
												</rich:columnGroup>
											</f:facet>

											<!-- Name -->
											<rich:column styleClass="dcs-sg-leftAlign">
												<dcsjsf:ifThenElse test="#{file.directory}">
													<dcsjsf:then>
														<h:commandLink action="#{userStorageBean.doOpenAction}">
															<f:param name="pid" value="#{file.relativePath}"/>

															<h:graphicImage value="/resources/theme/current/img/stock/medium/#{file.icon}.png" alt="#{lbls.view}" title="#{msgs.cmdViewTip}"/>
														</h:commandLink>
	<!--FIXME: doesn't work
														<dcsjsf:choose>
															<dcsjsf:when test="#{file.home}">
																<h:commandLink action="#{userStorageBean.doOpenAction}">
																	<f:param name="pid" value="#{file.relativePath}"/>

																	<h:graphicImage value="/resources/theme/current/img/stock/medium/folder_home.png" alt="#{file.name}" title="#{msgs.cmdViewTip}"/>
																</h:commandLink>
															</dcsjsf:when>
															<dcsjsf:when test="#{file.parent}">
																<h:commandLink action="#{userStorageBean.doOpenAction}">
																	<f:param name="pid" value="#{file.relativePath}"/>

																	<h:graphicImage value="/resources/theme/current/img/stock/medium/folder_parent.png" alt="#{file.name}" title="#{msgs.cmdViewTip}"/>
																</h:commandLink>
															</dcsjsf:when>
															<dcsjsf:otherwise>
																<h:commandLink action="#{userStorageBean.doOpenAction}">
																	<f:param name="pid" value="#{file.relativePath}"/>

																	<h:graphicImage value="/resources/theme/current/img/stock/medium/folder.png" alt="#{file.name}" title="#{msgs.cmdViewTip}"/>
																</h:commandLink>
															</dcsjsf:otherwise>
														</dcsjsf:choose>
	-->
														<f:verbatim><![CDATA[&#160;]]></f:verbatim>
														<h:commandLink action="#{userStorageBean.doOpenAction}" title="#{msgs.cmdViewTip}">
															<f:param name="pid" value="#{file.relativePath}"/>

															<h:outputText value="#{file.name}"/>
														</h:commandLink>
													</dcsjsf:then>
													<dcsjsf:else>
														<h:commandLink action="#{userStorageBean.doDownloadAction}" immediate="true">
															<f:param name="fid" value="#{file.id}"/>
															<f:param name="pid" value="#{userStorageBean.cwdInfo.relativePath}"/>
	<!--
															<f:param name="pid" value="#{file.relativePath}"/>
	-->

															<h:graphicImage value="/resources/theme/current/img/stock/medium/file.png" alt="#{lbls.download}" title="#{msgs.cmdDownloadTip}"/>
														</h:commandLink>
														<f:verbatim><![CDATA[&#160;]]></f:verbatim>
														<h:commandLink action="#{userStorageBean.doDownloadAction}" title="#{msgs.cmdDownloadTip}">
															<f:param name="fid" value="#{file.id}"/>
															<f:param name="pid" value="#{userStorageBean.cwdInfo.relativePath}"/>

															<h:outputText value="#{file.name}"/>
														</h:commandLink>
													</dcsjsf:else>
												</dcsjsf:ifThenElse>
											</rich:column>

											<!-- Size -->
											<rich:column styleClass="dcs-sg-rightAlign">
												<h:outputText value="#{file.prettySize}"/>
											</rich:column>

											<!-- Last Modified Date -->
											<rich:column styleClass="dcs-sg-rightAlign">
												<h:outputText value="#{file.lastModifiedDate}">
													<f:convertDateTime pattern="dd-MM-yyyy HH:mm" timeZone="#{sessionBean.user.timeZone}"/>
												</h:outputText>
											</rich:column>

											<!-- Actions -->
											<rich:column styleClass="dcs-sg-centerAlign">
												<dcsjsf:if test="#{file.directory}">
													<h:commandLink action="#{userStorageBean.doOpenAction}">
														<f:param name="pid" value="#{file.relativePath}"/>

														<h:graphicImage value="/resources/theme/current/img/stock/small/view.png" title="#{msgs.cmdViewTip}" alt="#{lbls.view}"/>
													</h:commandLink>
												</dcsjsf:if>
												<dcsjsf:if test="#{!file.home and !file.parent}">
													<f:verbatim><![CDATA[&#160;]]></f:verbatim>
													<h:commandLink action="#{userStorageBean.doDeleteAction}" onclick="return confirmDeletion();">
														<f:param name="fid" value="#{file.id}"/>
														<f:param name="pid" value="#{userStorageBean.cwdInfo.relativePath}"/>

														<h:graphicImage value="/resources/theme/current/img/stock/small/delete.png" title="#{msgs.cmdDeleteTip}" alt="#{lbls.delete}"/>
													</h:commandLink>
												</dcsjsf:if>
												<dcsjsf:if test="#{!file.directory}">
													<f:verbatim><![CDATA[&#160;]]></f:verbatim>
													<h:commandLink action="#{userStorageBean.doDownloadAction}" immediate="true">
														<f:param name="fid" value="#{file.id}"/>
														<f:param name="pid" value="#{userStorageBean.cwdInfo.relativePath}"/>

														<h:graphicImage value="/resources/theme/current/img/stock/small/download.png" title="#{msgs.cmdDownloadTip}" alt="#{lbls.download}"/>
													</h:commandLink>
												</dcsjsf:if>
												<dcsjsf:if test="#{!file.home and !file.parent}">
													<f:verbatim><![CDATA[&#160;]]></f:verbatim>
													<h:commandLink action="#{userStorageBean.doZipAction}" immediate="true">
														<f:param name="fid" value="#{file.id}"/>
														<f:param name="pid" value="#{userStorageBean.cwdInfo.relativePath}"/>

														<h:graphicImage value="/resources/theme/current/img/stock/small/compress.png" title="#{msgs.cmdCompressTip}" alt="#{lbls.compress}"/>
													</h:commandLink>
												</dcsjsf:if>
											</rich:column>
										</rich:dataTable>

										<rich:datascroller id="fileListScroll" align="center" for="fileList"/>
									</h:panelGrid>
								</fieldset>
							</h:form>
							</div>
						</c:if>
					</div>
				</div>

				<jsp:directive.include file="/WEB-INF/jspf/footer.jspf"/>

			</div>
		</body>
		</html>
	</f:view>
</jsp:root>
