###@{ DAO ###
dao.type=jdbc
dao.jdbc.type=mysql
dao.jdbc.driver=com.mysql.jdbc.Driver
dao.jdbc.url=jdbc:mysql://localhost:3306/sharegrid
dao.jdbc.user=sgportal
dao.jdbc.password=!SG.portal!
###@} DAO ###

###@{ FORMAT ###
format.date=dd-MM-yyyy
format.time=HH:mm:ss
format.datetime=dd-MM-yyyy HH:mm
###@} FORMAT ###

###@{ GRID MIDDLEWARE ###
grid.middleware.id=ourgrid
grid.middleware.ourgrid.mgname=localhost
grid.middleware.ourgrid.mgport=1099
grid.middleware.ourgrid.mgroot=/home/sharegrid/OurGrid/v3/mygrid
###@} GRID MIDDLEWARE ###

###@{ CLOUD MIDDLEWARE ###
cloud.middleware.id=minicloud
#cloud.middleware.minicloud.class=it.unipmn.di.dcs.cloud.middleware.minicloud.MiddlewareManager
cloud.middleware.minicloud.class=it.unipmn.di.dcs.sharegrid.web.model.cloud.MiniCloudMiddlewareManagerWrapper
## MiniCloud - Information Service conf
cloud.middleware.minicloud.is.id=rawsocket
cloud.middleware.minicloud.is.rawsocket.class=it.unipmn.di.dcs.cloud.middleware.minicloud.service.RawSocketInformationService
cloud.middleware.minicloud.is.rawsocket.host=127.0.0.1
cloud.middleware.minicloud.is.rawsocket.port=7777
## MiniCloud - Service Scheduler conf
cloud.middleware.minicloud.svcsched.id=rawsocket
cloud.middleware.minicloud.svcsched.rawsocket.class=it.unipmn.di.dcs.cloud.middleware.minicloud.service.RawSocketServiceSchedulerService
cloud.middleware.minicloud.svcsched.rawsocket.host=127.0.0.1
cloud.middleware.minicloud.svcsched.rawsocket.port=7778
###@} CLOUD MIDDLEWARE ###

###@{ MAIL ###
mail.mailer.type=smtp
mail.smtp.host=localhost.localdomain
mail.smtp.port=25
mail.smtp.user=
mail.smtp.password=
mail.smtp.usetls=false
mail.smtp.registration.from=sharegrid.noreplay@localhost.localdomain
mail.smtp.registration.subject=[ShareGrid Portal] Registration activation
mail.smtp.registration.body=\
	Welcome to the ShareGrid Portal!\n\
        --------------------------------\n\n\
	[Mail sent at: {1}]\n\n\
	Thank you for registering.\n\
	Please, to complete the registration click the link shown below:\n\n\
	{0}\n\n\
	Regards,\n\n\
	-- The ShareGrid team\n\n\
	[Please do not reply to this message.]
mail.smtp.cloudserviceupdate.from=sharegrid.noreplay@localhost.localdomain
mail.smtp.cloudserviceupdate.subject=[ShareGrid Portal] Job status update notification
mail.smtp.cloudserviceupdate.body=\
	Service Status Update Notification.\n\
        --------------------------------------------------------------------------------\n\n\
	[Mail sent at: {2}]\n\n\
	The following jobs are done:\n\
	{0}\n\n\
	To view or download output files visit your storage view page:\n\
	{1}\n\n\
	Regards,\n\n\
	-- The ShareGrid team\n\n\
	[Please do not reply to this message.]
mail.smtp.gridjobstatusupdate.from=sharegrid.noreplay@localhost.localdomain
mail.smtp.gridjobstatusupdate.subject=[ShareGrid Portal] Job status update notification
mail.smtp.gridjobstatusupdate.body=\
	Job Status Update Notification.\n\
        --------------------------------------------------------------------------------\n\n\
	[Mail sent at: {2}]\n\n\
	The following jobs are done:\n\
	{0}\n\n\
	To view or download output files visit your storage view page:\n\
	{1}\n\n\
	Regards,\n\n\
	-- The ShareGrid team\n\n\
	[Please do not reply to this message.]
mail.smtp.gridjoblifetimeupdate.from=sharegrid.noreplay@localhost.localdomain
mail.smtp.gridjoblifetimeupdate.subject=[ShareGrid Portal] Job lifetime update notification
mail.smtp.gridjoblifetimeupdate.body=\
	Job Lifetime Update Notification.\n\
        --------------------------------------------------------------------------------\n\n\
	[Mail sent at: {2}]\n\n\
	The following jobs have been aborted:\n\
	{0}\n\n\
	The following jobs are the next candidates to be aborted:\n\
	{1}\n\n\
	Regards,\n\n\
	-- The ShareGrid team\n\n\
	[Please do not reply to this message.]
###@} MAIL ###

###@{ USER ###
# Base path where storing user files.
user.basepath=/home/sharegrid/sgportal/users
## Base path where storing per user job stage-in files (local to the web server)
#user.grid.stagein.local.basepath=in
## Base path where storing per user job stage-out files (local to the web server)
#user.grid.stageout.local.basepath=out
## Password obfuscator for user passwords. One of: md5, sha1, passthru.
user.password.obfuscator=md5
###@} USER ###

###@{ WEB ###
web.baseurl=http://localhost:8080/sgportal
web.cloud.servicedetail.url=/faces/cloud/svcdetail.jspx
web.grid.jobdetail.url=/faces/grid/jobdetail.jspx
web.user.registration.url=/faces/registeruser.jspx
web.user.activation.url=/faces/activateuser.jspx
web.user.storage.url=/faces/user/storageview.jspx
web.upload.url=/resources/upld
# Upload base path (relative path is prefixed with the server real path)
web.upload.path=resources/upld
###@} WEB ###
