<?xml version="1.0" encoding="UTF-8"?>

<!--
 - Copyright (C) 2008  Distributed Computing System (DCS) Group, Computer
 - Science Department - University of Piemonte Orientale, Alessandria (Italy).
 -
 - This program is free software: you can redistribute it and/or modify
 - it under the terms of the GNU General Public License as published
 - by the Free Software Foundation, either version 3 of the License, or
 - (at your option) any later version.
 -
 - This program is distributed in the hope that it will be useful,
 - but WITHOUT ANY WARRANTY; without even the implied warranty of
 - MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 - GNU General Public License for more details.
 -
 - You should have received a copy of the GNU General Public License
 - along with this program.  If not, see <http://www.gnu.org/licenses/>.
 -
 - Author: Marco Guazzone (marco.guazzone@gmail.com)
-->

<jsp:root version="2.1"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:dcsjsf="http://dcs.di.unipmn.it/tld/dcsjsf">

	<jsp:directive.page contentType="text/html;charset=UTF-8" pageEncoding="UTF-8"/>
	<jsp:output omit-xml-declaration="no"
		doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>

	<f:view>

	<!-- Prepare info for content management -->
	<jsp:scriptlet>
		pageContext.setAttribute(it.unipmn.di.dcs.sharegrid.web.portal.view.util.ViewConstants.PageIdAttribute,"/activateuser", PageContext.REQUEST_SCOPE);
	</jsp:scriptlet>

	<jsp:directive.include file="/WEB-INF/jspf/usercheck-onlyanon.jspf"/>

	<html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<meta http-equiv="Content-Type" content="text/xhtml; charset=UTF-8"/>
			<meta http-equiv="Content-Script-Type" content="text/javascript"/>
			<link rel="stylesheet" href="${facesContext.externalContext.requestContextPath}/resources/theme/current/css/screen.css" type="text/css"/>
			<link rel="shortcut icon" href="${facesContext.externalContext.requestContextPath}/resources/theme/current/img/favicon.ico" type="image/x-icon" />
			<title><h:outputText value="#{msgs.userActivationTitle}"/></title>
		</head>
		<body id="pgHome">
			<div id="document">

				<jsp:directive.include file="/WEB-INF/jspf/header.jspf"/>

				<div id="container">
					<div id="sidebar">
<!--
						<c:if test="${!actBean.activated}">
							<div class="dcs-sg-sidebar-entry dcs-sg-justifyAlign">
								<span class="dcs-sg-head1"><h:outputText value="#{msgs.userActivationHelpTitle}"/></span>

								<div class="dcs-sg-para">
									<h:outputText value="#{msgs.userActivationHelpMsg}"/>
								</div>
							</div>
						</c:if>
-->

						<jsp:directive.include file="/WEB-INF/jspf/common-sidebar.jspf"/>
					</div>
					<div id="content">
						<div class="dcs-sg-section">
							<h:outputText styleClass="dcs-sg-head1" value="#{msgs.userActivationWelcomeTitle}"/>
						</div>
						<div class="dcs-sg-section">
							<div class="dcs-sg-entry dcs-sg-errors">
								<h:messages globalOnly="true"
									fatalClass="dcs-sg-fatalMessage"
									errorClass="dcs-sg-errorMessage"
									warnClass="dcs-sg-warnMessage"
									infoClass="dcs-sg-infoMessage"/>
							</div>
						</div>
						<h:panelGroup layout="block" styleClass="dcs-sg-section dcs-sg-justifyAlign" rendered="#{actBean.activated}">
							<dcsjsf:outputTextFilter>
								<h:outputText value="#{msgs.userActivationWelcomeDoneMsg}"/>
							</dcsjsf:outputTextFilter>
						</h:panelGroup>
						<h:panelGroup layout="block" styleClass="dcs-sg-section dcs-sg-justifyAlign" rendered="#{!actBean.activated}">
							<dcsjsf:outputTextFilter>
								<h:outputText value="#{msgs.userActivationWelcomeToDoMsg}"/>
							</dcsjsf:outputTextFilter>
						</h:panelGroup>
					</div>
				</div>

				<jsp:directive.include file="/WEB-INF/jspf/footer.jspf"/>
			</div>
		</body>
	</html>
	</f:view>
</jsp:root>
